<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><title>Practical 3D Asset Generation: A Step-by-Step Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/ai-news-curation-site/_astro/index.BoXAN-Xr.css"></head> <body class="bg-gray-100 text-gray-800 font-sans px-4 py-6"> <div class="max-w-3xl mx-auto"> <!-- ✅ タイトル --> <header class="mb-6"> <h1 class="text-3xl font-extrabold text-sky-500 mb-2">📰 Practical 3D Asset Generation: A Step-by-Step Guide</h1> <p class="text-sm text-gray-500"> 2023/8/1 – Hugging Face Blog  <a href="https://huggingface.co/blog/3d-assets" target="_blank" rel="noopener noreferrer" class="text-sky-500 hover:text-gray-500 no-underline border-b border-transparent hover:border-gray-300 transition">
元記事
</a>  </p> </header> <!-- ✅ 本文 --> <article class="prose prose-sm sm:prose lg:prose-lg max-w-none bg-white rounded-lg shadow p-6"> Practical 3D Asset Generation: A Step-by-Step Guide
Introduction
Generative AI has become an instrumental part of artistic workflows for game development. However, as detailed in my earlier post, text-to-3D lags behind 2D in terms of practical applicability. This is beginning to change. Today, we&#39;ll be revisiting practical workflows for 3D Asset Generation and taking a step-by-step look at how to integrate Generative AI in a PS1-style 3D workflow.
Why the PS1 style? Because it&#39;s much more forgiving to the low fidelity of current text-to-3D models, and allows us to go from text to usable 3D asset with as little effort as possible.
Prerequisites
This tutorial assumes some basic knowledge of Blender and 3D concepts such as materials and UV mapping.
Step 1: Generate a 3D Model
Start by visiting the Shap-E Hugging Face Space here or down below. This space uses the open-source Shap-E model, a recent diffusion model from OpenAI to generate 3D models from text.
Enter &quot;Dilapidated Shack&quot; as your prompt and click &#39;Generate&#39;. When you&#39;re happy with the model, download it for the next step.
Step 2: Import and Decimate the Model
Next, open Blender (version 3.1 or higher). Go to File -&gt; Import -&gt; GLTF 2.0, and import your downloaded file. You may notice that the model has way more polygons than recommended for many practical applications, like games.
To reduce the polygon count, select your model, navigate to Modifiers, and choose the &quot;Decimate&quot; modifier. Adjust the ratio to a low number (i.e. 0.02). This is probably not going to look very good. However, in this tutorial, we&#39;re going to embrace the low fidelity.
Step 3: Install Dream Textures
To add textures to our model, we&#39;ll be using Dream Textures, a stable diffusion texture generator for Blender. Follow the instructions on the official repository to download and install the addon.
Once installed and enabled, open the addon preferences. Search for and download the texture-diffusion model.
Step 4: Generate a Texture
Let&#39;s generate a custom texture. Open the UV Editor in Blender and press &#39;N&#39; to open the properties menu. Click the &#39;Dream&#39; tab and select the texture-diffusion model. Set the prompt to &#39;texture&#39; and seamless to &#39;both&#39;. This will ensure the generated image is a seamless texture.
Under &#39;subject&#39;, type the texture you want, like &#39;Wood Wall&#39;, and click &#39;Generate&#39;. When you&#39;re happy with the result, name it and save it.
To apply the texture, select your model and navigate to &#39;Material&#39;. Add a new material, and under &#39;base color&#39;, click the dot and choose &#39;Image Texture&#39;. Finally, select your newly generated texture.
Step 5: UV Mapping
Time for UV mapping, which wraps our 2D texture around the 3D model. Select your model and press &#39;Tab&#39; to enter Edit Mode. Then, press &#39;U&#39; to unwrap the model and choose &#39;Smart UV Project&#39;.
To preview your textured model, switch to rendered view (hold &#39;Z&#39; and select &#39;Rendered&#39;). You can scale up the UV map to have it tile seamlessly over the model. Remember that we&#39;re aiming for a retro PS1 style, so don&#39;t make it too nice.
Step 6: Export the Model
When you&#39;re happy with your model, it&#39;s time to export it. Navigate to File -&gt; Export -&gt; FBX, and voila! You have a usable 3D Asset.
Step 7: Import in Unity
Finally, let&#39;s see our model in action. Import it in Unity or your game engine of choice. To recreate a nostalgic PS1 aesthetic, I&#39;ve customized it with custom vertex-lit shading, no shadows, lots of fog, and glitchy post-processing. You can read more about recreating the PS1 aesthetic here.
And there we have it - our low-fi, textured, 3D model in a virtual environment!
Conclusion
That&#39;s a wrap on how to create practical 3D assets using a Generative AI workflow. While the results are low-fidelity, the potential is enormous: with sufficient effort, this method could be used to generate an infinite world in a low-fi style. And as these models improve, it may become feasible to transfer these techniques to high fidelity or realistic styles.
If you&#39;ve followed along and created your own 3D assets, I&#39;d love to see them. To share them, or if you have questions or want to get involved in our community, join the Hugging Face Discord! </article> <!-- ✅ 戻るボタン --> <div class="mt-10 text-center"> <a id="backLink" href="#" class="inline-block px-4 py-2 border border-sky-600 text-sky-600 rounded hover:bg-gray-100 transition">
← 一覧へ戻る
</a> </div> </div> <!-- ✅ base を正しく埋め込む --> <script id="baseScript" data-base="/ai-news-curation-site"></script> <!-- ✅ 戻るリンクを正しく構築 --> <script>
      const base = document.getElementById('baseScript')?.dataset.base || '';
      console.log("✅ base:", base);

      const params = new URL(window.location.href).searchParams;
      const fromPage = params.get("fromPage") || "1";
      const fromSort = params.get("fromSort") || "date";

      const backLink = document.getElementById("backLink");
      if (backLink) {
        backLink.href = `${base}/page/${fromSort}/${fromPage}`;
        console.log("✅ backLink.href:", backLink.href);
      } else {
        console.warn("⚠️ backLink not found");
      }
    </script> </body> </html>