<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><title>A closer look inside AI Mode</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/ai-news-curation-site/_astro/_page_.Ba3Vwl3b.css"></head> <body class="bg-gray-100 text-gray-800 font-sans px-4 py-6"> <div class="max-w-3xl mx-auto"> <!-- ✅ タイトル --> <header class="mb-6"> <h1 class="text-3xl font-extrabold text-sky-500 mb-2">📰 A closer look inside AI Mode</h1> <p class="text-sm text-gray-500"> 2025/6/5 – Google AI Blog  <a href="https://blog.google/products/search/ai-mode-development/" target="_blank" rel="noopener noreferrer" class="text-sky-500 hover:text-gray-500 no-underline border-b border-transparent hover:border-gray-300 transition">
元記事
</a>  </p> </header> <!-- ✅ 本文 --> <article class="prose prose-sm sm:prose lg:prose-lg max-w-none bg-white rounded-lg shadow p-6"> A closer look inside AI Mode
For decades, Google Search has connected you to the vast information on the web. Over the years, we’ve introduced new ways to ask questions, and our search results have evolved far beyond “10 blue links” to images, videos, maps and more.
But this year, for the first time, Search rolled out a completely redesigned interface with a new way to address complex, multi-part questions and follow-ups. Enter AI Mode, an experience born from user behavior, built with the future in mind and refined through relentless testing.
At I/O 2025, we announced that if you’re in the U.S., you’ll soon see a new AI Mode tab in Search and a shortcut in the Google app&#39;s search bar. Ask anything on your mind, and AI Mode delivers a clear, AI-powered response, with key details and handy links for diving deeper. Want to know more? Continue exploring with follow-up questions, or revisit a search later to pick up right where you left off.
&quot;No product embodies our mission more than Google Search,&quot; our CEO Sundar Pichai said during his recent Google I/O keynote. &quot;It’s the reason we started investing in AI decades ago — and how we can deliver its benefits at the scale of human curiosity.&quot;
With AI Mode, we can satisfy that curiosity in new ways. “AI Mode pushes the boundaries of our mission to make access to information effortless by allowing people to interact in a more natural, nuanced way,” says Product Management Director Soufi Esmaeilzadeh. “Instead of relying on keywords, you can now pose complex questions in plain language, mirroring how you&#39;d naturally express yourself.”
AI Mode does the heavy lifting for you, intelligently organizing information with easy-to-digest breakdowns.
The road to AI Mode began with another feature: AI Overviews. When our systems determine that a generative response would be helpful, these AI-generated snapshots appear at the top of search results. Diving into its user research, the team saw that a number of users were actively trying to trigger more AI responses.
“People saw the value in AI Overviews, but they didn&#39;t know when they&#39;d appear. They wanted them to be more predictable,” says UX Research Director Claudia Smith. “People were also intuitively asking longer, more complex questions.” The kind AI excels at — like say, planning a kid-friendly vacation with a quiet hotel for a family with two infants.
&quot;That got us thinking,” Soufi says. “How do you reimagine a Search gen AI experience? What would that look like?”
To answer those questions, the team turned directly to the people who inspired the idea. In particular, they worked closely with &quot;AI power users&quot; — those who are proficient or experts in using AI — who helped guide the initial development process.
The UXR team provided key insights into the use cases to prioritize for these users. Their research revealed, for example, that people are increasingly turning to AI for exploratory advice, &quot;how-to&quot; guides and even local shopping assistance.
With AI Mode, you can ask complex, multi-part questions.
As AI Mode began to take shape, the team faced a unique challenge: designing a new kind of interface for Search. “For 25 years, Google taught people to find information with minimal input. AI Mode is redefining that interaction, inviting people to engage in a more fluid way,” Claudia says. “We intentionally designed the UI to signal that this is something new, something different, something special.”
The interface encourages longer inputs and easily enables follow-up questions with a search bar at the bottom, and helpful links are presented to encourage exploration. There are even dynamic elements to show that Google is “thinking” as it processes information behind-the-scenes on your behalf, using our powerful models.
After incorporating feedback from our internal teams and trusted testers, we brought AI Mode to Labs in March. This allowed the team to rapidly refine the experience with insights from people who are most eager to try it out, paving the way for its U.S. launch just three months later. And the new features we showed at I/O will be rolling out in the coming weeks and months.
The new experience is resonating with users. “They appreciate us not just finding information, but actively helping them organize and understand it in a highly consumable way, with help from our most intelligent AI models,” Soufi says. “We&#39;re proud of the progress we&#39;ve made, but we know there&#39;s still a lot of work to do, and this user-centric approach will help us get there.” </article> <!-- ✅ 戻るボタン --> <div class="mt-10 text-center"> <a id="backLink" href="#" class="inline-block px-4 py-2 border border-sky-600 text-sky-600 rounded hover:bg-gray-100 transition">
← 一覧へ戻る
</a> </div> </div> <!-- ✅ base を正しく埋め込む --> <script id="baseScript" data-base="/ai-news-curation-site"></script> <!-- ✅ 戻るリンクを正しく構築 --> <script>
      const base = document.getElementById('baseScript')?.dataset.base || '';
      console.log("✅ base:", base);

      const params = new URL(window.location.href).searchParams;
      const fromPage = params.get("fromPage") || "1";
      const fromSort = params.get("fromSort") || "date";

      const backLink = document.getElementById("backLink");
      if (backLink) {
        backLink.href = `${base}/page/${fromSort}/${fromPage}`;
        console.log("✅ backLink.href:", backLink.href);
      } else {
        console.warn("⚠️ backLink not found");
      }
    </script> </body> </html>