<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><title>Welcome, Gradio 5</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/ai-news-curation-site/_astro/_page_.BNX7D8gk.css"></head> <body class="bg-gray-100 text-gray-800 font-sans px-4 py-6"> <div class="max-w-3xl mx-auto"> <!-- ✅ タイトル --> <header class="mb-6"> <h1 class="text-3xl font-extrabold text-sky-500 mb-2">📰 Welcome, Gradio 5</h1> <p class="text-sm text-gray-500"> 2024/10/9 – Hugging Face Blog  <a href="https://huggingface.co/blog/gradio-5" target="_blank" rel="noopener noreferrer" class="text-sky-500 hover:text-gray-500 no-underline border-b border-transparent hover:border-gray-300 transition">
元記事
</a>  </p> </header> <!-- ✅ 本文 --> <article class="prose prose-sm sm:prose lg:prose-lg max-w-none bg-white rounded-lg shadow p-6"> Welcome, Gradio 5
We’ve been hard at work over the past few months, and we are excited to now announce the stable release of Gradio 5.
With Gradio 5, developers can build production-ready machine learning web applications that are performant, scalable, beautifully designed, accessible, and follow best web security practices, all in a few lines of Python.
To give Gradio 5 a spin, simply type in your terminal:
pip install --upgrade gradio
and start building your first Gradio application.
Gradio 5: production-ready machine learning apps
If you have used Gradio before, you might be wondering what’s different about Gradio 5.
Our goal with Gradio 5 was to listen to and address the most common pain points that we’ve heard from Gradio developers about building production-ready Gradio apps. For example, we’ve heard some developers tell us:
- “Gradio apps load too slowly” → Gradio 5 ships with major performance improvements, including the ability to serve Gradio apps via server-side rendering (SSR) which loads Gradio apps almost instantaneously in the browser. No more loading spinner! 🏎️💨
&quot;This Gradio app looks old-school&quot; → Many of the core Gradio components, including Buttons, Tabs, Sliders, as well as the high-level chatbot interface, have been refreshed with a more modern design in Gradio 5. We’re also releasing a new set of built-in themes, to let you easily create fresh-looking Gradio apps 🎨
“I can’t build realtime apps in Gradio” → We have unlocked low-latency streaming in Gradio! We use base64 encoding and websockets automatically where it offers speedups, support WebRTC via custom components, and have also added significantly more documentation and example demos that are focused on common streaming use cases, such as webcam-based object detection, video streaming, real-time speech transcription and generation, and conversational chatbots. 🎤
&quot;LLMs don&#39;t know Gradio&quot; → Gradio 5 ships with an experimental AI Playground where you can use AI to generate or modify Gradio apps and preview the app right in your browser immediately: https://www.gradio.app/playground
Gradio 5 provides all these features while maintaining Gradio’s simple and intuitive developer-facing API. Since Gradio 5 intended to be a production-ready web framework for all kinds of machine learning applications, we&#39;ve also made significant improvements around web security (including getting a 3rd-party audit of Gradio) -- more about that in an upcoming post!
Breaking changes
Gradio apps that did not raise any deprecation warnings in Gradio 4.x should continue to work in Gradio 5, with a small number of exceptions. See a list of breaking changes in Gradio 5 here.
What’s next for Gradio?
Many of the changes we’ve made in Gradio 5 are designed to enable new functionality that we will be shipping in the coming weeks. Stay tuned for:
Multi-page Gradio apps, along with native navbars and sidebars
Support for running Gradio apps on mobile using PWA and potentially native app support
More media components to support emerging modalities around images and videos
A richer DataFrame component with support for common spreadsheet-type operations
One-line integrations with machine learning model and API providers
Further improvements that will decrease the memory consumption of Gradio apps
And much more! With Gradio 5 providing a robust foundation to build web applications, we’re excited to really get started letting developers build all sorts of ML apps with Gradio.
Try Gradio 5 right now
Here are some Hugging Face Spaces that are running Gradio 5: </article> <!-- ✅ 戻るボタン --> <div class="mt-10 text-center"> <a id="backLink" href="#" class="inline-block px-4 py-2 border border-sky-600 text-sky-600 rounded hover:bg-gray-100 transition">
← 一覧へ戻る
</a> </div> </div> <!-- ✅ base を正しく埋め込む --> <script id="baseScript" data-base="/ai-news-curation-site"></script> <!-- ✅ 戻るリンクを正しく構築 --> <script>
      const base = document.getElementById('baseScript')?.dataset.base || '';
      console.log("✅ base:", base);

      const params = new URL(window.location.href).searchParams;
      const fromPage = params.get("fromPage") || "1";
      const fromSort = params.get("fromSort") || "date";

      const backLink = document.getElementById("backLink");
      if (backLink) {
        backLink.href = `${base}/page/${fromSort}/${fromPage}`;
        console.log("✅ backLink.href:", backLink.href);
      } else {
        console.warn("⚠️ backLink not found");
      }
    </script> </body> </html>