<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><title>The latest AI news we announced in May</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/ai-news-curation-site/_astro/index.BoXAN-Xr.css"></head> <body class="bg-gray-100 text-gray-800 font-sans px-4 py-6"> <div class="max-w-3xl mx-auto"> <!-- ✅ タイトル --> <header class="mb-6"> <h1 class="text-3xl font-extrabold text-sky-500 mb-2">📰 The latest AI news we announced in May</h1> <p class="text-sm text-gray-500"> 2025/6/5 – Google AI Blog  <a href="https://blog.google/technology/ai/google-ai-updates-may-2025/" target="_blank" rel="noopener noreferrer" class="text-sky-500 hover:text-gray-500 no-underline border-b border-transparent hover:border-gray-300 transition">
元記事
</a>  </p> </header> <!-- ✅ 本文 --> <article class="prose prose-sm sm:prose lg:prose-lg max-w-none bg-white rounded-lg shadow p-6"> The latest AI news we announced in May
For more than 20 years, we’ve invested in machine learning and AI research, tools and infrastructure to build products that make everyday life better for more people. Teams across Google are working on ways to unlock AI’s benefits in fields as wide-ranging as healthcare, crisis response and education. To keep you posted on our progress, we&#39;re doing a regular roundup of Google&#39;s most recent AI news across products, research and more.
Here’s a look back at just some of our AI announcements from May.
At I/O 2025, our CEO Sundar Pichai shared how decades of AI research are now becoming reality for people, businesses and communities all over the world. We’re using AI across our products to make them more intelligent, more personalized and more equipped to take action for you. That’s why we’re working to get our best models into developers’ hands and into our products ASAP — and why we’re shipping products faster than ever. We’re also pushing forward scientific breakthroughs like AlphaEvolve, which discovers and optimizes new algorithms for math and practical applications in computing. The time to bridge the divide between AI research and real-world benefits is here.
We introduced new AI features to make it easier for anyone to ask any question in Search. AI Mode is our most powerful AI search, with more advanced reasoning and multimodality, and the ability to go deeper through follow-up questions and helpful links to the web — and we&#39;re rolling it out in the U.S. For questions where you want an even more thorough response, this summer we’re bringing Deep Search to AI Mode, which takes AI Mode’s same query fan-out technique to the next level. Also starting this summer, AI Mode will include Project Astra’s live capabilities in Search. With Search Live, you can talk back-and-forth with Search about what you see in real-time, using your camera. We’re also bringing new agentic capabilities from Project Mariner into AI Mode to help save you time with tasks like purchasing tickets. Plus, we brought AI Overviews to more people — and it’s now available in over 200 countries and territories, and more than 40 languages.
We launched new shopping experiences in AI Mode. Shopping in AI Mode can help you find exactly what you’re looking for. This new experience brings together Gemini capabilities with our Shopping Graph to help you browse billions of product listings, think through considerations and narrow down your search. Plus, in a feature designed to help support shoppers across all Google surfaces, our new agentic checkout means you can easily buy at a price that fits your budget. You can even virtually try on billions of apparel listings just by uploading a photo of yourself.
We previewed Android XR to bring Gemini to glasses and headsets. Our new glasses will allow you to have a more natural experience with AI as you navigate the world. Equipped with a camera, microphones and speakers, these glasses work in tandem with your phone, giving you access to your apps without ever having to reach in your pocket. Android XR is built for the Gemini era, and we’re working with trusted brands and partners to bring this technology to life.
We released the NotebookLM app to deliver Audio Overviews on the go. We’ve received a lot of great feedback from the millions of people using NotebookLM to understand complex information, and this month we released the NotebookLM app on both Android and iOS. The new app means you can interact with your Audio Overview hosts while on the go, share your sources to NotebookLM from anywhere and even listen to Audio Overviews offline.
We introduced a big redesign to Android and Wear OS. At this year’s Android Show, we shared a ton of news from Android, including how Gemini smarts are coming to more Android devices, how Material 3 Expressive is making your devices more fluid, personable and glanceable and how new AI-powered features can protect you against everything from scam text messages to sophisticated security threats.
We added new capabilities to the Gemini app to make it even more helpful. The Gemini app is now even more powerful with new built-in features, including our state-of-the-art video generation model, Veo 3. Veo 3 is the first video generation model in the world to have native support for sound effects, background noises and dialogue between characters, and it makes it easy to go from ideas to breathtaking videos, right in the app. Along with features like Deep Research, Canvas, Imagen 4 and Gemini Live — the Gemini app allows you to create, learn and explore with an AI assistant that understands your world and anticipates your needs.
We introduced a new AI filmmaking tool built with help from creatives. Flow is the only AI filmmaking tool custom-designed for Google’s most advanced models. Flow can help storytellers explore their ideas and create cinematic clips and scenes for their stories. It also comes with a range of features for professionals or those just getting started, like camera controls for camera angles and perspectives, scenebuilder to extend your shots, and an asset management tool to manage your film’s ingredients and prompts.
We hosted Google Marketing Live 2025, where we showed how we’re building AI-powered tools across Search and YouTube for marketers to quickly turn their creative visions into compelling visual content; connect with customers at key moments, including in AI Overviews and AI Mode; and improve campaign performance with AI agents. It’s part of how AI is already helping businesses of all sizes connect with their customers, when it matters.
We introduced Google AI Ultra — our best AI in one subscription. Google AI Ultra is our new AI subscription plan with the highest usage limits and access to our most capable models and premium features. If you&#39;re a filmmaker, developer, creative professional or simply demand the absolute best of Google AI with the highest level of access — Google AI Ultra plan was designed with you in mind. Plus, our existing AI Premium plan, now called Google AI Pro, is getting new features, including Flow, and we’re expanding free access to Google AI Pro for a school year to university students in Japan, Brazil, Indonesia and the United Kingdom, in addition to the U.S.. </article> <!-- ✅ 戻るボタン --> <div class="mt-10 text-center"> <a id="backLink" href="#" class="inline-block px-4 py-2 border border-sky-600 text-sky-600 rounded hover:bg-gray-100 transition">
← 一覧へ戻る
</a> </div> </div> <!-- ✅ base を正しく埋め込む --> <script id="baseScript" data-base="/ai-news-curation-site"></script> <!-- ✅ 戻るリンクを正しく構築 --> <script>
      const base = document.getElementById('baseScript')?.dataset.base || '';
      console.log("✅ base:", base);

      const params = new URL(window.location.href).searchParams;
      const fromPage = params.get("fromPage") || "1";
      const fromSort = params.get("fromSort") || "date";

      const backLink = document.getElementById("backLink");
      if (backLink) {
        backLink.href = `${base}/page/${fromSort}/${fromPage}`;
        console.log("✅ backLink.href:", backLink.href);
      } else {
        console.warn("⚠️ backLink not found");
      }
    </script> </body> </html>