<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><title>Using AI to fight climate change</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/ai-news-curation-site/_astro/_page_.Ba3Vwl3b.css"></head> <body class="bg-gray-100 text-gray-800 font-sans px-4 py-6"> <div class="max-w-3xl mx-auto"> <!-- ✅ タイトル --> <header class="mb-6"> <h1 class="text-3xl font-extrabold text-sky-500 mb-2">📰 Using AI to fight climate change</h1> <p class="text-sm text-gray-500"> 2023/7/21 – DeepMind Blog  <a href="https://deepmind.google/discover/blog/using-ai-to-fight-climate-change/" target="_blank" rel="noopener noreferrer" class="text-sky-500 hover:text-gray-500 no-underline border-b border-transparent hover:border-gray-300 transition">
元記事
</a>  </p> </header> <!-- ✅ 本文 --> <article class="prose prose-sm sm:prose lg:prose-lg max-w-none bg-white rounded-lg shadow p-6"> Science
Using AI to fight climate change
How we’re applying the latest AI developments to help fight climate change and build a more sustainable, low-carbon world
AI is a powerful technology that will transform our future, so how can we best apply it to help combat climate change and find sustainable solutions?
Our climate &amp; sustainability lead, Sims Witherspoon, who recently spoke about how AI can accelerate our transition to renewables at TED Countdown, explains, “Climate change is a multifaceted problem with no single solution. We need to move beyond discussing what we can do and start focusing on how we can do it.”
The effects of climate change on Earth’s ecosystems are incredibly complex, and as part of our effort to use AI for solving some of the world’s most challenging problems, here are some of the ways we’re working to advance our understanding, optimise existing systems, and accelerate breakthrough science of climate and its effects.
Understand weather, climate, and their effects
Better understanding the core problems and their effects is a critical first step to tackling climate change. Working together with the UK Met Office, we developed a precipitation nowcasting model to better understand changing weather. This nowcasting model is more accurate than the existing state of the art, and much preferred by the Met’s expert meteorologists. Our climate and weather research spans short-range (under two hours) to medium-range (ten days) forecasting, which can hugely impact how we optimise renewable energy systems that are based on natural resources.
From modelling the behaviour of animal species across the Serengeti to supporting machine learning projects that advance conservation projects in Africa, we’ve been helping scientists track and better understand the effects of climate change on ecosystems and biodiversity. Going forward, our team is also building upon AI systems used to identify bird song in Australia, helping advance tools that monitor changing wildlife at scale.
Moreover, we’re partnering with non-profit Climate Change AI to close important gaps in climate-related data. Currently, this partnership focuses on building a comprehensive wishlist of datasets whose availability would advance AI solutions for climate change. We’ll make this wishlist available to the wider public when it’s complete.
Optimise existing systems
While we transition to more sustainable infrastructure, we need to optimise the systems the world depends on today. For example, today’s computing infrastructure, including AI itself, is energy-intensive. To help solve some of these issues, we’ve been developing AI that can enhance existing systems, including optimising industrial cooling and more efficient computer systems.
Given our energy grids are not yet running on clean energy, it&#39;s important we use our resources as efficiently as possible while we work on the transition to renewables. Accelerating the global transition to renewable energy sources can also greatly reduce carbon emissions.
In 2019, our climate &amp; sustainability team collaborated with domain experts at a Google-owned wind farm to increase the value of wind energy – ultimately, aiming to support growth across the broader industry. By developing a custom AI tool to better predict wind power output and another model to recommend commitments to supply this anticipated energy to the electricity grid, this tool greatly boosted the value of the wind energy. Cloud is now developing a software product using this model, which is being piloted by French power company ENGIE.
Accelerate breakthrough science
Beyond optimising our existing infrastructure, we need scientific breakthroughs to help us build a sustainable energy future. One particular area that holds great promise is nuclear fusion, an incredibly powerful technology with the potential to deliver limitless carbon-free energy. Fusion reactors are powered by a pressurised plasma of ionised hydrogen that is hotter than the core of the sun. The intense heat means this plasma can only be held by a rapidly adjusted magnetic field – a notoriously difficult engineering challenge.
Mastering the magnetic control of plasma is a fundamental part of solving the challenge to controlling the nuclear fusion process and harnessing the abundant green energy it could provide. So we collaborated with the Swiss Plasma Center at EPFL to develop an AI system that learned how to successfully predict and control plasma in a tokamak-style nuclear fusion reactor. And not merely to contain the plasma, but to &#39;sculpt&#39; it into a range of experimental shapes.
Bring us your challenges
To build effective AI solutions, researchers need a solid understanding of the challenges faced by people around the world. This includes getting access to data that’s representative of the problems, partnering with domain experts to make sure we’re building reliable systems, following policy guidance on regulatory structures, and finding real-world opportunities for testing these systems. For these reasons, collaboration with affected communities, scientists, industry professionals, regulators, and governments is central to our sustainability efforts.
If you are an industry domain expert or climate scientist with a specific challenge to solve that could help the world understand, mitigate, or adapt to climate change, our climate &amp; sustainability team would love to hear from you.
Get in touch: contact-gdm-sustainability@google.com </article> <!-- ✅ 戻るボタン --> <div class="mt-10 text-center"> <a id="backLink" href="#" class="inline-block px-4 py-2 border border-sky-600 text-sky-600 rounded hover:bg-gray-100 transition">
← 一覧へ戻る
</a> </div> </div> <!-- ✅ base を正しく埋め込む --> <script id="baseScript" data-base="/ai-news-curation-site"></script> <!-- ✅ 戻るリンクを正しく構築 --> <script>
      const base = document.getElementById('baseScript')?.dataset.base || '';
      console.log("✅ base:", base);

      const params = new URL(window.location.href).searchParams;
      const fromPage = params.get("fromPage") || "1";
      const fromSort = params.get("fromSort") || "date";

      const backLink = document.getElementById("backLink");
      if (backLink) {
        backLink.href = `${base}/page/${fromSort}/${fromPage}`;
        console.log("✅ backLink.href:", backLink.href);
      } else {
        console.warn("⚠️ backLink not found");
      }
    </script> </body> </html>